//Клиентская часть приложения должна позволять пользователю выбрать на своем диске какой-нибудь графический файл и отправить его на сервер.Это должно быть приложение с
//графическим интерфейсом. Жестких требований к интерфейсу мы предъявлять не будем. Окно должно содержать кнопку, позволяющую выбрать файл, и кнопку, отправляющую файл
//на сервер. Будет полезным также создать возможность предварительного просмотра выбранной картинки. Структуру окна приложения продумайте и реализуйте самостоятельно.
public class Main {
    public static void main(String[] args) {

        MyGUI myGUI = new MyGUI();
        myGUI.setVisible(true);
        myGUI.setConnection();
    }
}